# gym-tracker-infineon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/gymassistant/contest/com/gymassistantapp/: AIApplication.java  AIDialogSampleActivity.java  BaseActivity.java  Config.java  DeviceFinderActivity.java  LanguageConfig.java  MainActivity.java  RSSPullService.java  RelativeCalculator.java  SettingsManager.java  TTS.java
app/src/main/res/layout/: activity_aidialog_workout.xml  activity_main.xml  device_finder_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sensorhub_android_lib_v0_1/: build.gradle  sensorhub_android_lib_v0_1.aar
